[1] "13 Possible Outlier(s):"
[1] "cut_off_residual:  6.58727245368654"
        Transitions
HK<->CN          52
JP<->CN          21
US<->AU          17
US<->AR          13
NZ<->AU          13
CN<->AU          12
US<->BR          12
KR<->CN          12
US<->GB          12
US<->JP          12
HK<->AU          11
US<->HK          11
US<->CN          10

Call:
lm(formula = transitions ~ distances)

Residuals:
   Min     1Q Median     3Q    Max 
-3.824 -1.833 -0.795  0.694 47.292 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.8843     0.7007   8.398 3.23e-15 ***
distances    -0.6280     0.1316  -4.774 3.05e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.086 on 254 degrees of freedom
Multiple R-squared:  0.08234,	Adjusted R-squared:  0.07872 
F-statistic: 22.79 on 1 and 254 DF,  p-value: 3.054e-06

